{
  "name": "Time Tracker",
  "short_name": "Time Tracker",
  "description": "A local-first time tracker. Your data stays in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f7fa",
  "theme_color": "#6c5ce7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
